body,
html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}


.pimg1,
.pimg2,
.pimg3 {
    position: relative;
    opacity: 7.0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment: fixed;
}

.pimg1 {
    background-image: url('../images/IMG_4833.jpg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('../images/IMG_4819.jpg');
    min-height: 400px;
}

.pimg3 {
    background-image: url('../images/16Kaiser-mobileMasterAt3x.jpg');
    min-height: 400px;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

.section-light {
    background-color:  #f4f4f4;
    color: rgb(0, 3, 12);
}

.section-light {
    background-color: #282e34;
    color: rgb(22, 14, 1);
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}


@media(max-width:568px) {

    .pimg1,
    .pimg2,
    .pimg3 {
        background-attachment: scroll;
    }
}
