<!DOCTYPE html>
<html lang="en">
<!---head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Website Demo</title> 
    <!---title-->
    <link rel="stylesheet" href="css/style.css">
</head>
<!---body-->

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                <h3>Hello,Welcome</h3>

            </span>
        </div>
    </div>

    <!---First section-->
    <section class=" section section-light">
        <!---header-->
        <h2>HOME</h2>
        <!---paragraph-->
        <p>LGBTQI is an umbrella term for lesbian, gay, bisexual, transgender and queer people.
           The L, G, and B refer to sexual orientation, who a person feels romantically and/or sexually attracted to.
           The T refers to gender identity and expression.
           Q refers to queer in relation to sexual orientation, gender identity and expression, or relationships and sexual practice,
           but it also represents a critical view of existing norms.
           I refers to intersex, which is an umbrella term used for a variety of experiences in which a person is born with,
           or develops, a reproductive or sexual anatomy that does not fit the typical definitions of female or male. An intersex person may identify as female, male, or neither.</p>
        <h2>Defintions of LGBTQI</h2>
             LESBIAN:Usually refers to a woman who has a romantic and/or sexual orientation toward women. Some nonbinary people also identify with this term.
             GAY:Used in some cultural settings to represent men who are attracted to men in a romantic, erotic and/or emotional sense.
               Not all men who engage in same-gender sexual behavior identify as gay, and as such this label should be used with caution.
             BISEXUAL or BI:A person who experiences sexual, romantic, physical, and/or spiritual attraction to more than one gender,not necessarily at the same time,
               in the same way, or to the same degree.
             TRANSGENDER:A person whose sense of personal identity or gender does not correspond to the sex they were assigned at birth,
               or does not conform to gender stereotypes. Sexual orientation varies and is not dependent on gender identity.
             QUEER: A multi-faceted word that is used in different ways and means different things to different people.Attraction to people of many genders.
               Don’t conform to cultural norms around gender and/or sexuality.A general term referring to all non-heterosexual people. Some within the community,however,
               may feel the word has been hatefully used against them for too long and are reluctant to embrace it.
             QUESTIONING:An individual who is unsure of and/or exploring their gender identity and/or sexual orientation.
             INTERSEX: An umbrella term that describes people born with any of 30 different variations in sex characteristics including chromosomes,gonads, sex hormones,or 
               genitals.
        </section>

    <!---Second section-->
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
            Image text two
            </span>
        </div>
    </div>


    <section class=" section section-light">
        <!---header-->
        <h2>ABOUT LGBTQI COMMUNITY</h2>
        <!---paragraph-->
        <p>The LGBT community (or LGBTQ community or GLBT community), also referred to as the gay community,is a loosely defined grouping of lesbian, gay, bisexual,
           transgender, LGBT organizations, and subcultures, united by a common culture and social movements. These communities generally celebrate pride, diversity, 
           individuality, and sexuality. LGBT activists and sociologists see LGBT community-building as a counterbalance to heterosexism, homophobia, biphobia, transphobia,
           sexualism, and conformist pressures that exist in the larger society. The term pride or sometimes gay pride is used to express the LGBT community's identity and 
           collective strength; pride parades provide both a prime example of the use and a demonstration of the general meaning of the term. The LGBT community is diverse in 
           political affiliation. Not all people who are lesbian, gay, bisexual, or transgender consider themselves part of the LGBT community.
           Groups that may be considered part of the LGBT community include gay villages, LGBT rights organizations, LGBT employee groups at companies, 
           LGBT student groups in schools and universities, and LGBT-affirming religious groups.
           LGBT communities may organize themselves into, or support, movements for civil rights promoting LGBT rights in various places around the world.</p>

           <p>It has been use since the 1990s, the term is an adaptation of the initialism LGB, which was used to replace the term gay in reference to the LGBT community 
           beginning in the mid-to-late 1980s.Activists believed that the term gay community did not accurately represent all those to whom it referred.
           The initialism, as well as common variants such as LGBTQ, have been adopted into the mainstream[when?] as an umbrella term for use when labeling topics 
           pertaining to sexuality and gender identity. For example, the LGBT Movement Advancement Project termed community centers, which have services specific to 
           those members of the LGBT community, as "LGBT community centers", in a comprehensive studies of such centers around the United States.
           The initialism LGBT is intended to emphasize a diversity of sexuality and gender identity-based cultures. It may refer to anyone who is non-heterosexual or 
           non-cisgender, instead of exclusively to people who are lesbian, gay, bisexual, or transgender.To recognize this inclusion, a popular variant adds the letter Q
            for those who identify as queer or are questioning their sexual identity; LGBTQ has been recorded since 1996.</p>
        </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
            Image three text
            </span>
        </div>
    </div>


    <section class=" section section-light">
        <!---header-->
        <h2>CONTACT</h2>
        <p>Afraid to "come out" about your sexuality?
           Scared you will be judged and shamed by family and friends?
           Well we're here for you!
           Our helpline stands for the LGBTQI communities! We are here to listen and accept you for who you are!
           Do not be AFRAID!
           <h2>CONTACT:0800 004 0048</h2>
           <h2>Email Address: Supportlgbtgi@gmail.com</h2>
        </p>
        </section>

        <!---final last image effect-->
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    <h3>The End</h3>      
                </span>
            </div>
        </div>

        
</body>

</html>